# theme
include current-theme.conf

# cursor
cursor_shape block
shell_integration no-cursor

# font
font_family      family="Source Code Pro"
bold_font        auto
italic_font      auto
bold_italic_font auto

# tabs
tab_bar_style separator
tab_separator ''
tab_title_template "  {title[:16]}  "

# tab-colors
active_tab_foreground   #000
active_tab_background   #eee
active_tab_font_style   bold-italic
inactive_tab_foreground #444
inactive_tab_background #999
inactive_tab_font_style normal
tab_bar_background			#999

