# This viminfo file was generated by Vim 9.1.
# You may edit it if you are careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:q
|2,0,1733006008,,"q"
:w
|2,0,1733005370,,"w"
:vs tst
|2,0,1733003707,,"vs tst"
:wq
|2,0,1733003702,,"wq"
:vs setup
|2,0,1733002977,,"vs setup"
:vs
|2,0,1733002863,,"vs"
:w github_token
|2,0,1732450149,,"w github_token"
:q!
|2,0,1732445595,,"q!"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	    read "Do you want to continue? (y/N): " ans
|3,0,0,1,1,0,1733003670,"    read \"Do you want to continue? (y/N): \" ans"
""1	LINE	0
	single_setup abc abcd
|3,1,1,1,1,0,1733005956,"single_setup abc abcd"
"2	LINE	0
	
|3,0,2,1,1,0,1733005538,""
"3	LINE	0
	  exit
|3,0,3,1,1,0,1733005537,"  exit"
"4	LINE	0
	  echo $link
|3,0,4,1,1,0,1733005536,"  echo $link"
"5	LINE	0
	  echo $target
|3,0,5,1,1,0,1733005535,"  echo $target"
"6	LINE	0
	  exit
|3,0,6,1,1,0,1733005336,"  exit"
"7	LINE	0
	echo $0
|3,0,7,1,1,0,1733005226,"echo $0"
"8	LINE	0
	dd
|3,0,8,1,1,0,1733005149,"dd"
"9	LINE	0
	      echo "aaaa"
|3,0,9,1,1,0,1733004975,"      echo \"aaaa\""
"-	CHAR	0
	"/home"
|3,0,36,0,1,0,1733002466,"\"/home\""

# File marks:
'0  1  0  ~/.myrepo/.git/config
|4,48,1,0,1733006008,"~/.myrepo/.git/config"
'1  34  0  ~/.myrepo/setup
|4,49,34,0,1733005960,"~/.myrepo/setup"
'2  1  14  ~/.myrepo/tst
|4,50,1,14,1733002948,"~/.myrepo/tst"
'3  1  14  ~/.myrepo/tst
|4,51,1,14,1733002948,"~/.myrepo/tst"
'4  35  6  ~/.myrepo/setup
|4,52,35,6,1733002869,"~/.myrepo/setup"
'5  24  6  ~/.myrepo/setup
|4,53,24,6,1733002869,"~/.myrepo/setup"
'6  3  13  ~/.myrepo/setup
|4,54,3,13,1733001700,"~/.myrepo/setup"
'7  3  13  ~/.myrepo/setup
|4,55,3,13,1733001700,"~/.myrepo/setup"
'8  3  13  ~/.myrepo/setup
|4,56,3,13,1733001700,"~/.myrepo/setup"
'9  3  13  ~/.myrepo/setup
|4,57,3,13,1733001700,"~/.myrepo/setup"

# Jumplist (newest first):
-'  1  0  ~/.myrepo/.git/config
|4,39,1,0,1733006008,"~/.myrepo/.git/config"
-'  34  0  ~/.myrepo/setup
|4,39,34,0,1733005960,"~/.myrepo/setup"
-'  34  0  ~/.myrepo/setup
|4,39,34,0,1733005960,"~/.myrepo/setup"
-'  10  13  ~/.myrepo/setup
|4,39,10,13,1733005454,"~/.myrepo/setup"
-'  10  13  ~/.myrepo/setup
|4,39,10,13,1733005454,"~/.myrepo/setup"
-'  24  56  ~/.myrepo/setup
|4,39,24,56,1733004701,"~/.myrepo/setup"
-'  24  56  ~/.myrepo/setup
|4,39,24,56,1733004701,"~/.myrepo/setup"
-'  1  0  ~/.myrepo/tst
|4,39,1,0,1733002977,"~/.myrepo/tst"
-'  1  0  ~/.myrepo/tst
|4,39,1,0,1733002977,"~/.myrepo/tst"
-'  1  14  ~/.myrepo/tst
|4,39,1,14,1733002948,"~/.myrepo/tst"
-'  1  14  ~/.myrepo/tst
|4,39,1,14,1733002948,"~/.myrepo/tst"
-'  35  6  ~/.myrepo/setup
|4,39,35,6,1733002869,"~/.myrepo/setup"
-'  24  6  ~/.myrepo/setup
|4,39,24,6,1733002869,"~/.myrepo/setup"
-'  24  6  ~/.myrepo/setup
|4,39,24,6,1733002869,"~/.myrepo/setup"
-'  35  6  ~/.myrepo/setup
|4,39,35,6,1733002869,"~/.myrepo/setup"
-'  24  6  ~/.myrepo/setup
|4,39,24,6,1733002869,"~/.myrepo/setup"
-'  24  6  ~/.myrepo/setup
|4,39,24,6,1733002869,"~/.myrepo/setup"
-'  3  0  ~/.myrepo/setup
|4,39,3,0,1733001706,"~/.myrepo/setup"
-'  3  0  ~/.myrepo/setup
|4,39,3,0,1733001706,"~/.myrepo/setup"
-'  3  0  ~/.myrepo/setup
|4,39,3,0,1733001706,"~/.myrepo/setup"
-'  3  0  ~/.myrepo/setup
|4,39,3,0,1733001706,"~/.myrepo/setup"
-'  3  0  ~/.myrepo/setup
|4,39,3,0,1733001706,"~/.myrepo/setup"
-'  3  0  ~/.myrepo/setup
|4,39,3,0,1733001706,"~/.myrepo/setup"
-'  3  13  ~/.myrepo/setup
|4,39,3,13,1733001700,"~/.myrepo/setup"
-'  3  13  ~/.myrepo/setup
|4,39,3,13,1733001700,"~/.myrepo/setup"
-'  3  13  ~/.myrepo/setup
|4,39,3,13,1733001700,"~/.myrepo/setup"
-'  3  13  ~/.myrepo/setup
|4,39,3,13,1733001700,"~/.myrepo/setup"
-'  9  0  ~/.myrepo/setup
|4,39,9,0,1733001692,"~/.myrepo/setup"
-'  23  0  ~/.myrepo/setup
|4,39,23,0,1733001692,"~/.myrepo/setup"
-'  12  0  ~/.myrepo/setup
|4,39,12,0,1733001692,"~/.myrepo/setup"
-'  23  0  ~/.myrepo/setup
|4,39,23,0,1733001692,"~/.myrepo/setup"
-'  12  0  ~/.myrepo/setup
|4,39,12,0,1733001692,"~/.myrepo/setup"
-'  9  0  ~/.myrepo/setup
|4,39,9,0,1733001692,"~/.myrepo/setup"
-'  23  0  ~/.myrepo/setup
|4,39,23,0,1733001692,"~/.myrepo/setup"
-'  12  0  ~/.myrepo/setup
|4,39,12,0,1733001692,"~/.myrepo/setup"
-'  23  0  ~/.myrepo/setup
|4,39,23,0,1733001692,"~/.myrepo/setup"
-'  12  0  ~/.myrepo/setup
|4,39,12,0,1733001692,"~/.myrepo/setup"
-'  12  11  ~/.myrepo/setup
|4,39,12,11,1733001681,"~/.myrepo/setup"
-'  12  11  ~/.myrepo/setup
|4,39,12,11,1733001681,"~/.myrepo/setup"
-'  12  11  ~/.myrepo/setup
|4,39,12,11,1733001681,"~/.myrepo/setup"
-'  12  11  ~/.myrepo/setup
|4,39,12,11,1733001681,"~/.myrepo/setup"
-'  1  0  ~/.myrepo/setup
|4,39,1,0,1733000875,"~/.myrepo/setup"
-'  1  0  ~/.myrepo/setup
|4,39,1,0,1733000875,"~/.myrepo/setup"
-'  1  0  ~/.myrepo/setup
|4,39,1,0,1733000875,"~/.myrepo/setup"
-'  1  0  ~/.myrepo/setup
|4,39,1,0,1733000875,"~/.myrepo/setup"
-'  1  0  ~/.myrepo/setup
|4,39,1,0,1733000875,"~/.myrepo/setup"
-'  1  0  ~/.myrepo/setup
|4,39,1,0,1733000875,"~/.myrepo/setup"
-'  1  0  ~/.myrepo/setup
|4,39,1,0,1733000875,"~/.myrepo/setup"
-'  1  0  ~/.myrepo/setup
|4,39,1,0,1733000875,"~/.myrepo/setup"
-'  1  0  ~/.myrepo/setup
|4,39,1,0,1733000875,"~/.myrepo/setup"
-'  1  0  ~/.myrepo/setup
|4,39,1,0,1733000875,"~/.myrepo/setup"
-'  1  0  ~/.myrepo/setup
|4,39,1,0,1733000875,"~/.myrepo/setup"
-'  1  0  ~/.myrepo/setup
|4,39,1,0,1733000875,"~/.myrepo/setup"
-'  1  0  ~/.myrepo/setup
|4,39,1,0,1733000875,"~/.myrepo/setup"
-'  1  0  ~/.myrepo/setup
|4,39,1,0,1733000875,"~/.myrepo/setup"
-'  1  14  ~/.myrepo/setup
|4,39,1,14,1733000829,"~/.myrepo/setup"
-'  1  14  ~/.myrepo/setup
|4,39,1,14,1733000829,"~/.myrepo/setup"
-'  1  14  ~/.myrepo/setup
|4,39,1,14,1733000829,"~/.myrepo/setup"
-'  1  14  ~/.myrepo/setup
|4,39,1,14,1733000829,"~/.myrepo/setup"
-'  1  0  ~/.bash_profile
|4,39,1,0,1732885345,"~/.bash_profile"
-'  1  0  ~/.bash_profile
|4,39,1,0,1732885345,"~/.bash_profile"
-'  1  0  ~/.bash_profile
|4,39,1,0,1732885345,"~/.bash_profile"
-'  1  0  ~/.bash_profile
|4,39,1,0,1732885345,"~/.bash_profile"
-'  1  0  ~/.bash_profile
|4,39,1,0,1732885345,"~/.bash_profile"
-'  1  0  ~/.bash_profile
|4,39,1,0,1732885345,"~/.bash_profile"
-'  1  0  ~/.bash_profile
|4,39,1,0,1732885345,"~/.bash_profile"
-'  1  0  ~/.bash_profile
|4,39,1,0,1732885345,"~/.bash_profile"
-'  1  0  ~/.bash_profile
|4,39,1,0,1732885345,"~/.bash_profile"
-'  1  0  ~/.bash_profile
|4,39,1,0,1732885345,"~/.bash_profile"
-'  1  0  ~/.bash_profile
|4,39,1,0,1732885345,"~/.bash_profile"
-'  1  0  ~/.bash_profile
|4,39,1,0,1732885345,"~/.bash_profile"
-'  1  0  ~/.bash_profile
|4,39,1,0,1732885345,"~/.bash_profile"
-'  1  0  ~/.bash_profile
|4,39,1,0,1732885345,"~/.bash_profile"
-'  1  0  ~/.bash_profile
|4,39,1,0,1732885345,"~/.bash_profile"
-'  1  0  ~/.bash_profile
|4,39,1,0,1732885345,"~/.bash_profile"
-'  1  0  ~/.bash_profile
|4,39,1,0,1732885345,"~/.bash_profile"
-'  1  0  ~/.bash_profile
|4,39,1,0,1732885345,"~/.bash_profile"
-'  1  0  ~/.bash_profile
|4,39,1,0,1732885345,"~/.bash_profile"
-'  1  0  ~/.bash_profile
|4,39,1,0,1732885345,"~/.bash_profile"
-'  1  0  ~/.bash_profile
|4,39,1,0,1732885345,"~/.bash_profile"
-'  1  0  ~/.bash_profile
|4,39,1,0,1732885345,"~/.bash_profile"
-'  1  0  ~/.bash_profile
|4,39,1,0,1732885345,"~/.bash_profile"
-'  1  0  ~/.bash_profile
|4,39,1,0,1732885345,"~/.bash_profile"
-'  1  0  ~/.bash_profile
|4,39,1,0,1732885345,"~/.bash_profile"
-'  1  0  ~/.bash_profile
|4,39,1,0,1732885345,"~/.bash_profile"
-'  1  0  ~/.bash_profile
|4,39,1,0,1732885345,"~/.bash_profile"
-'  1  0  ~/.bash_profile
|4,39,1,0,1732885345,"~/.bash_profile"
-'  1  0  ~/.bash_profile
|4,39,1,0,1732885345,"~/.bash_profile"
-'  1  0  ~/.bash_profile
|4,39,1,0,1732885345,"~/.bash_profile"
-'  1  0  ~/.bash_profile
|4,39,1,0,1732885345,"~/.bash_profile"
-'  1  0  ~/.bash_profile
|4,39,1,0,1732885345,"~/.bash_profile"
-'  1  0  ~/.bash_profile
|4,39,1,0,1732885345,"~/.bash_profile"
-'  1  0  ~/.bash_profile
|4,39,1,0,1732885345,"~/.bash_profile"
-'  1  0  ~/.bash_profile
|4,39,1,0,1732885345,"~/.bash_profile"
-'  1  0  ~/.bash_profile
|4,39,1,0,1732885345,"~/.bash_profile"
-'  1  0  ~/.bash_profile
|4,39,1,0,1732885345,"~/.bash_profile"
-'  1  0  ~/.bash_profile
|4,39,1,0,1732885345,"~/.bash_profile"
-'  1  0  ~/.bash_profile
|4,39,1,0,1732885345,"~/.bash_profile"
-'  1  0  ~/.bash_profile
|4,39,1,0,1732885345,"~/.bash_profile"
-'  1  0  ~/.bash_profile
|4,39,1,0,1732885345,"~/.bash_profile"

# History of marks within files (newest to oldest):

> ~/.myrepo/.git/config
	*	1733005997	0
	"	1	0

> ~/.myrepo/setup
	*	1733005959	0
	"	34	0
	^	24	64
	.	35	0
	+	1	14
	+	4	23
	+	8	0
	+	35	12
	+	3	13
	+	9	22
	+	17	22
	+	18	0
	+	30	4
	+	33	0
	+	18	10
	+	17	6
	+	18	32
	+	35	26
	+	33	15
	+	35	41
	+	33	3
	+	30	0
	+	35	6
	+	18	35
	+	19	47
	+	30	12
	+	19	11
	+	30	0
	+	23	5
	+	21	17
	+	20	19
	+	33	0
	+	20	15
	+	6	9
	+	9	9
	+	22	11
	+	24	61
	+	29	5
	+	24	56
	+	10	14
	+	17	14
	+	9	0
	+	12	18
	+	26	23
	+	29	0
	+	30	0
	+	32	20
	+	35	0
	+	9	24
	+	10	5
	+	10	22
	+	9	17
	+	10	0
	+	12	6
	+	35	20
	+	9	28
	+	10	0
	+	12	0
	+	28	13
	+	24	63
	+	35	0

> ~/.myrepo/tst
	*	1733005809	0
	"	10	1
	^	6	12
	.	6	11
	+	1	0
	+	2	0
	+	1	14
	+	11	2
	+	11	17
	+	11	0
	+	4	6
	+	3	6
	+	10	1
	+	6	11

> ~/.bash_profile
	*	1732885314	0
	"	1	0

> ~/.myrepo/.git/COMMIT_EDITMSG
	*	1732884937	0
	"	1	12
	^	1	13
	.	2	0
	+	1	13
	+	2	0

> ~/.bashrc
	*	1732884211	0
	"	1	0
	.	2	0
	+	2	0

> ~/.myrepo/README.md
	*	1732470376	0
	"	1	8
	^	1	9
	.	1	8
	+	1	8

> ~/.myremote/bash/.bashrc
	*	1732469856	0
	"	1	0

> ~/github_token
	*	1732450149	0
	"	1	39
	^	1	40
	.	1	39
	+	1	39

> ~/.myremote/.git/config
	*	1732448932	0
	"	1	0

> ~/.gitconfig
	*	1732448780	0
	"	2	0
	^	3	37
	.	2	0
	+	2	0
	+	2	24
	+	3	36
	+	1	0
	+	2	0

> ~/.config/i3/config
	*	1732447811	0
	"	219	0

> ~/.vimrc
	*	1732445512	0
	"	1	0

> ~/.vimrv
	*	1732445508	0
	"	1	0
